spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=INFO

spring.datasource.initialization-mode=always

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-23-21-86-22.compute-1.amazonaws.com:5432/den7i8v0jtd2il
db.username: vrnrbmaddbulcj
db.password: 6b2fea09f99f6ddd8938d16906546cf9c4c6002ef571d0698365b753d4c82ded

spring.jpa.hibernate.ddl-auto=none

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.student.stuman.model